GitHubBackCodeController.Client=a536b4ce9ba87399d78a
GitHubBackCodeController.secret=799bd0b9fa5df830f8bdc6f978d7370edb9419b1
GitHubBackCodeController.Redirect_uri=http://localhost:8080/callback

MySQLUrl=jdbc:mysql://localhost:3306/
MySQLname=root
MySQLpw=root
MySQLDataBase=userinfo